<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dark Theme Switch</title>
  </head>
  <body data-theme="light">
    <section>
      <div class="container">
        <h1>Title</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque,
          inventore velit facere corrupti sit laboriosam unde accusamus ut
          officia tempora rem exercitationem culpa nulla, repellendus voluptates
          deserunt rerum sed perferendis eaque corporis eos et, ipsam qui.
          Possimus laborum, odio cum officiis dolorum non nostrum velit porro.
          Sit praesentium provident aut!
        </p>
        <button>Submit</button>
      </div>
    </section>

    <div class="theme-switcher">
      <input type="checkbox" id="switcher" />
      <label for="switcher">Switch</label>
    </div>

    <script src="app.js"></script>
  </body>
</html>
